# CentralAPI

./: Program.cs  Project.API.csproj  ProjectRoot.sln  Startup.cs  appsettings.json
Controllers/: ApiController.cs  AuthController.cs  UserController.cs
DTOs/: ApiDto.cs  ApiKeyDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: Placeholders.cs
Middlewares/: JwtMiddleware.cs  LoggingMiddleware.cs  RateLimitMiddleware.cs
Migrations/: 20251114093648_InitialCreate.Designer.cs  20251114093648_InitialCreate.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/html/: api.html  dashboard.html  ip-access.html  log.html  monitoring.html  rateLimiting.html  statistiques.html  utilisateurs.html
